#LabelIcon{
	border-top-left-radius:5px;
	color:green;
	min-width:40px;
	min-height:40px;
	font-size:30px;
	font-family:"Microsoft Yahei";
	background:rgba(39, 40, 34, 255);
}

#BackWidget{
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background:rgba(39, 40, 34, 255);
}

#open,#save{
	font-family:"Microsoft Yahei";
}

#open,#save,#min,#close{
	border:0px;
	min-width:60px;
	min-height:40px;
	color:white;
	font-size:14px;
}

#open:hover,#save:hover,#min:hover{
	background:#515151;
}

#close:hover{
	border-top-right-radius:5px;
	background:rgb(240, 104, 36);
}

#Title{
	color:white;
	font-size:16px;
	font-family:"Microsoft Yahei";
}

#TextEdit{
	border:0px;
}

QScrollBar::vertical{
	border:0px;
	background:rgba(39, 40, 34,255);
	width:12px;
}

QScrollBar::sub-line:vertical{
	height:0px;
}

QScrollBar::sub-page:vertical{
	background:rgba(39, 40, 34,255);
}

QScrollBar::handle:vertical{
	border-radius:5px;
	background:rgba(81,81,81,100);
}

QScrollBar::handle:vertical:hover{
	border-radius:5px;
	background:rgba(81,81,81,200);
}

QScrollBar::add-page:vertical{
	background:rgba(39, 40, 34,255);
}

QScrollBar::add-line:vertical{
	height:0px;
}

QsciScintilla QAbstractItemView{
	border:1px solid rgb(86, 86, 86);
	color:rgb(160, 161, 162);
	background:rgb(60, 63, 65);
}

QsciScintilla QAbstractItemView:item{
	border:0px;
	color:rgb(160, 161, 162);
	background:rgb(60, 63, 65);
}

QsciScintilla QAbstractItemView:item:hover{
	border:0px;
	color:rgb(160, 161, 162);
	background:rgb(54, 71, 84);
}

QsciScintilla QAbstractItemView:item:selected{
	border:0px;
	color:rgb(160, 161, 162);
	background:rgb(54, 71, 84);
}

QsciScintilla QAbstractItemView QScrollBar:vertical{
	border:0px;
	background:rgb(89, 91, 93);
	width:8px;
}

QsciScintilla QAbstractItemView QScrollBar::handle:vertical{
	border-radius:3px;
	background:rgb(89, 91, 93);
}

QsciScintilla QAbstractItemView QScrollBar::handle:vertical:hover{
	border-radius:3px;
	background:rgb(89, 91, 93);
}

QsciScintilla QAbstractItemView QScrollBar::sub-page:vertical{
	background:rgb(60, 63, 65);
}

QsciScintilla QAbstractItemView QScrollBar::add-page:vertical{
	background:rgb(60, 63, 65);
}
QsciScintilla QAbstractItemView QScrollBar:horizontal{
	border:0px;
	width:0px;
}