#QssWidget{
	border-radius:10px;
    background-color:rgb(20, 20, 20);
}

#labelIcon{
	color:rgb(10, 200, 50);
	min-width:40px;
	min-height:40px;
	font-size:32px;
	font-family:"Microsoft Yahei";
	background-color:rgb(20, 20, 20);
}

#btnOpen,#btnSave{
	font-size:14px;
	font-family:"Microsoft Yahei";
	border:0px;
	border-radius:20px;
	min-width:60px;
	min-height:40px;
	color:white;
}

#labelTitle{
	color:white;
	font-size:16px;
	font-family:"Microsoft Yahei";
}


#btnAttach{
	border:0px;
	border-radius:20px;
	color:white;
	font-size:14px;
	font-family:"Webdings";
	min-width:40px;
	min-height:40px;
}

#btnAttach:checked{
	color:rgb(10, 200, 50);
}

#btnMin,#btnClose{
	border:0px;
	border-radius:20px;
	min-width:40px;
	min-height:40px;
	color:white;
	font-size:14px;
	font-family:"Webdings";
}

#btnClose:hover{
	background-color:rgb(240, 104, 36);
}

#btnOpen:hover,#btnSave:hover,#btnMin:hover,#btnAttach:hover{
	background-color:rgba(15, 200, 50, 100);
}

#btnOpen:pressed,#btnSave:pressed,#btnMin:pressed,#btnAttach:pressed{
	background-color:rgba(10, 200, 50, 50);
}

#btnClose:pressed{
	background-color:rgba(240, 104, 36, 100);
}

/*find and replace*/
#FRWidget{
	border:0px;
	border-radius:10px;
	min-height:60px;
	background-color:rgb(50, 50, 50);
}

#FRWidget>QLineEdit{
	border:1px solid gray;
	min-height:20px;
	border-radius:6px;
	margin-left:2px;
	color:darkgray;
	font-size:14px;
	font-family:"Microsoft Yahei";
	min-height:20px;
	background-color:rgb(80, 80, 80);
}

#FRWidget>QLineEdit:focus{
	border-color:rgb(10, 200, 50);
}

#FRWidget>QLineEdit:hover{
	border-color:rgb(10, 200, 50);
}

#FRWidget>QPushButton{
	border:0px;
	min-width:24px;
	min-height:24px;
	font-size:18px;
	font-weight:bold;
	color:darkgray;
}

#FRWidget>QPushButton:hover{
	border-radius:12px;
	background-color:rgba(10, 200, 50, 100);
}

#FRWidget>QPushButton:pressed{
	background-color:rgba(10, 200, 50, 50);
}

#btnPre,#btnNext{
	font-family:"Wingdings 3";
}

#btnReplace,#btnReplaceAll{
	font-family:"Wingdings 2";
}

/*editor*/
#editor{
	border:0px;
}

#editor QScrollBar::vertical{
	border:0px;
	background-color:rgb(20, 20, 20);
	width:12px;
}

#editor QScrollBar::sub-line:vertical{
	height:0px;
}

#editor QScrollBar::sub-page:vertical{
	background:rgb(20, 20, 20);
}

#editor QScrollBar::add-page:vertical{
	background:rgb(20, 20, 20);
}

#editor QScrollBar::handle:vertical{
	border-radius:5px;
	background:rgba(50, 50, 50, 200);
}

#editor QScrollBar::handle:vertical:hover{
	border-radius:5px;
	background:rgba(50, 50, 50, 255);
}

#editor QScrollBar::add-line:vertical{
	height:0px;
}

#editor QAbstractItemView{
	border:1px solid rgb(100, 100, 100);
	color:darkgray;
	background-color:rgb(50, 50, 50);
}

#editor QAbstractItemView:item{
	background-color:rgb(50, 50, 50);
}

#editor QAbstractItemView:item:selected{
	color:darkgray;
	background-color:rgba(10, 200, 50, 100);
}

#editor QAbstractItemView QScrollBar:vertical{
	border:0px;
	width:0px;
}

#editor QAbstractItemView QScrollBar:horizontal{
	border:0px;
	height:0px;
}