#QssWidget{
	border-radius:9px;
    background-color:rgb(43, 43, 43);
}

#label_icon{
	color:rgb(87, 191, 106);
	min-width:40px;
	min-height:40px;
	font-size:30px;
	font-family:"Microsoft Yahei";
	background-color:rgb(43, 43, 43);
}

#btn_open,#btn_save{
	font-size:14px;
	font-family:"Microsoft Yahei";
	border:0px;
	border-radius:20px;
	min-width:60px;
	min-height:40px;
	color:white;
}

#label_title{
	color:white;
	font-size:16px;
	font-family:"Microsoft Yahei";
}


#btn_attach{
	border:0px;
	border-radius:20px;
	color:white;
	font-size:14px;
	font-family:"Webdings";
	min-width:40px;
	min-height:40px;
}

#btn_attach:checked{
	color:rgb(87, 191, 106);
}

#btn_min,#btn_close{
	border:0px;
	border-radius:20px;
	min-width:40px;
	min-height:40px;
	color:white;
	font-size:14px;
	font-family:"Webdings";
}

#btn_close{
	margin-right:3px;
}

#btn_close:hover{
	background-color:rgb(240, 104, 36);
}

#btn_open:hover,#btn_save:hover,#btn_min:hover,#btn_attach:hover{
	background-color:rgba(87, 191, 106,150);
}

#btn_open:pressed,#btn_save:pressed,#btn_min:pressed,#btn_attach:pressed{
	background-color:rgba(87, 191, 106,100);
}

#btn_close:pressed{
	background-color:rgba(240, 104, 36,100);
}

/*find and replace*/
#FRWidget{
	border:0px;
	border-radius:10px;
	min-height:60px;
	background-color:rgb(63,63,63);
}

#FRWidget>QLineEdit{
	border:1px solid gray;
	min-height:20px;
	border-radius:6px;
	color:darkgray;
	margin-left:3px;
	font-size:14px;
	font-family:"Microsoft Yahei";
	min-height:20px;
	background-color:rgba(69, 73, 74, 255);
}

#FRWidget>QLineEdit:focus{
	border-color:rgb(87, 189, 107);
}

#FRWidget>QLineEdit:hover{
	border-color:rgb(87, 189, 107);
}

#FRWidget>QPushButton{
	border:0px;
	min-width:26px;
	min-height:26px;
	font-size:18px;
	font-weight:bold;
	color:darkgray;
}

#FRWidget>QPushButton:hover{
	border-radius:13px;
	background-color:rgba(87, 189, 107,150);
}

#FRWidget>QPushButton:pressed{
	background-color:rgba(87, 189, 107,100);
}

#btn_pre,#btn_next{
	font-family:"Wingdings 3";
}

#btn_replace,#btn_replace_all{
	font-family:"Wingdings 2";
}

/*editor*/
#editor{
	border:0px;
}

#editor QScrollBar::vertical{
	border:0px;
	background:rgb(43, 43, 43);
	width:12px;
}

#editor QScrollBar::sub-line:vertical{
	height:0px;
}

#editor QScrollBar::sub-page:vertical{
	background:rgb(43, 43, 43);
}

#editor QScrollBar::handle:vertical{
	border-radius:5px;
	background:rgba(86,86,86,200);
}

#editor QScrollBar::handle:vertical:hover{
	border-radius:5px;
	background:rgba(86,86,86,255);
}

#editor QScrollBar::add-page:vertical{
	background:rgb(43, 43, 43);
}

#editor QScrollBar::add-line:vertical{
	height:0px;
}

#editor QAbstractItemView{
	border:1px solid rgb(86, 86, 86);
	color:rgb(160, 161, 162);
	background:rgb(60, 63, 65);
}

#editor QAbstractItemView:item{
	border:0px;
	color:rgb(160, 161, 162);
	background:rgb(60, 63, 65);
}

/*QAbstractItemView:item:hover{*/
/*	border:0px;*/
/*	color:rgb(160, 161, 162);*/
/*	background:rgb(33, 66, 131);*/
/*}*/

#editor QAbstractItemView:item:selected{
	border:0px;
	color:rgb(160, 161, 162);
	background:rgb(33, 66, 131);
}

#editor QsciScintilla QAbstractItemView QScrollBar:vertical{
	border:0px;
	background:rgb(89, 91, 93);
	width:8px;
}

#editor QsciScintilla QAbstractItemView QScrollBar::handle:vertical{
	border-radius:3px;
	background:rgb(89, 91, 93);
}

#editor QsciScintilla QAbstractItemView QScrollBar::handle:vertical:hover{
	border-radius:3px;
	background:rgb(89, 91, 93);
}

#editor QsciScintilla QAbstractItemView QScrollBar::sub-page:vertical{
	background:rgb(60, 63, 65);
}

#editor QsciScintilla QAbstractItemView QScrollBar::add-page:vertical{
	background:rgb(60, 63, 65);
}

#editor QsciScintilla QAbstractItemView QScrollBar:horizontal{
	border:0px;
	width:0px;
}